{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-T5BHC95\\SQLEXPRESS;Database=CursoOnline;User Id=DESKTOP-T5BHC95\\User; Password=RJenv7378#69;Trusted_Connection=true;"
}
